<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="f1f1f1" >
    <table width="1867" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <a href="https://leejuseoki.github.io/21918021/" style="color: rgb(0, 0, 0);">
                <div class="header">
                    <h1>Blog</h1>
                    <p>김포대 사이버보안과 이주석 2학년 2학기 프로그래밍 언어 기말고사</p>
                </div>
                </a>
            </td>
        </tr>

        <tr>
            <td>
				<div class="topnav">
                    <a href="https://leejuseoki.github.io/21918021/">HOME</a>
                    <a href="https://leejuseoki.github.io/21918021/categories.html">CATEGORIES</a>
                    <a href="https://leejuseoki.github.io/21918021/profile.html">PROFILE</a>
                </div>
            </td>
        </tr>

        <tr>
            <table width="1867" cellspacing="0" cellpadding="0">
                <tr>
                    <td  class="column side">
                        <div>
                            <div class="card">
                                <a href="https://leejuseoki.github.io/21918021/">
                                <img src="./img/profile.png" width="100%">
                                </a>
                                <h2 align="center">이주석</h2>
                                <h3 align="center"><a href="https://leejuseoki.github.io/21918021/profile.html" style="color: rgb(255, 171, 171);">프로필 보기</a></h3>
                                <hr>
                                <table  width="500" cellspacing="30" cellpadding="0">
                                    <tr>
                                        <td><a href="https://www.instagram.com/"><img src="./img/instagram.png" width="100%"></a></td>
                                        <td><a href="https://www.youtube.com/"><img src="./img/youtube.png" width="100%"></a></td>
                                        <td><a href="https://pages.github.com/?"><img src="./img/git.png" width="23%"></a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                    <td  class="column middle">
                        <div>
                            <div class="card">
                                <h1 align="center">CSS</h1>
                                <h5 align="center">Posted 2022년 12월 10일 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;○ By Juseok LEE</h5>
                                <hr>
                                <br>
                                <br>
                                <a><center><img src="./img/css1.png" width="20%"></center></a>
                                <h2>1. CSS란</h2>
                                <p>종속형 시트 또는 캐스케이딩 스타일 시트는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다.
                                </p>
                                <h2>2.특징</h2>
                                <p>
                                    CSS란 앞에서도 말했듯이 "Cascading Style Sheets"를 말합니다.<br>
                                    표준으로 제정된 HTML에서 지원할 수 없는 다양한 문자크기나 글자체, 줄 간격의 지정이 가능할 뿐 아니라<br>
                                    기존의 HTML 태그 기능을 확장하여 배경색상 등도 자유롭게 선택할 수 있습니다.<br>
                                    웹 문서의 가장 일반적인 형식은 HTML이지만, HTML 만으로는<br>
                                    문서를 자신이 원하는 형태로 자유롭게 편집하는 데에 많은 제약이 따릅니다.<br>
                                    이를 보완하기 위해 만들어 진 것이 바로 스타일 시트인데, 스타일 시트의 문법과 형식은 영문 W3C 의<br>
                                    카스케이딩 스타일쉬트(Cascading Style Sheet) 규격 번역문 CSS1(원문 CSS1)과 번역문 CSS2(원문 CSS2)로 표준화되어 있습니다.<br>
                                    CSS2는 W3C에서 기존의 CSS1에 추가하여 규정한 내용으로 저자들과 사용자들이 문서들의 구조(예:HTML과 XML 문서등)에<br>
                                    스타일(글꼴, 줄간격, 사운드 등)을 첨부 할 수 있게하는 스타일 쉬트 언어입니다.<br>
                                    문서의 내용과 구별하여 문서들의 스타일을 표현하는 CSS는 웹의 제작과 유지관리를 용이하게해 줍니다.<br>
                                    웹 제작자는 그 들의 웹 문서들을 브라우저, 음성장치, 프린터, 점자장치, 핸드장치(handheld device)등에 규격에 맞게<br>
                                    표현할 수 있도록 해 주며 내용의 위치, 다운로드 할 수 있는 글꼴, 테이블의 배열, 국제화 지원 기능, 자동 카운터, 번호 붙이기와<br>
                                    사용자 인터페이스와 관계 된 일부 특성의 기능도 지원해 줍니다.<br>
                                    CSS는 쉽게 말해 웹문서, ASP나 기타 CGI 등의 다양한 웹관련 문서에 삽입해서 사용할 수 있으며,<br>
                                    단순화된 웹문서에 스타일을 지정해 줄 수 있는 확장기능이라 생각을 하면 됩니다.<br>
                                </p>
                                <h2>3. CSS 태그 (element)</h2>
                                border	table태그의 속성 : 테두리 지정<br>
                                width	table, tr, th, td태그의 속성 :​가로폭 지정<br>
                                height	table, tr, th, td태그의 속성 : ​높이 지정<br>
                                cellpadding	table태그의 속성 :​ 칸들의 안쪽 여백 지정<br>
                            </div>
                        </div>
                    </td>
                    <td  class="column side">
                        <div class="card">
                            <h2>인기 게시글 (바로가기)</h2>
                            <a href="https://leejuseoki.github.io/21918021/python.html"><img src="./img/python.png" width="70%"></a>
                            <hr>
                            <a href="https://leejuseoki.github.io/21918021/css.html"><img src="./img/css.png" width="60%"></a>
                            <hr>
                            <a href="https://leejuseoki.github.io/21918021/html.html"><img src="./img/html.png" width="70%"></a>
                        </div>
                        <div>
                            <div class="card">
                                <h2>최근 업로드 게시글</h2>
                                <a href="https://leejuseoki.github.io/21918021/python.html" style="color: rgb(12, 146, 0);"><p>1. PYTHON (22/12/15)</p></a>
                                <a href="https://leejuseoki.github.io/21918021/html.html" style="color: rgb(12, 146, 0);"><p>2. HTML (22/12/13)</p></a>
                                <a href="https://leejuseoki.github.io/21918021/css.html" style="color: rgb(12, 146, 0);"><p>3. CSS (22/12/10)</p></a>
                                <p>4. C언어 (작성중....) (22/12/08)</p>
                                <p>5. 네트워크 (작성중....) (22/12/06)</p>
                                <p>6. 해킹 (작성중....)(22/12/03)</p>
                            </div>  
                        </div>
                    </td>
                </tr>
            </table>
        </tr>
        <tr>
            <td>
                <div  class="footer">
                    <p>© 2022 Juseok LEE.</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>